DEMO	DEMO	PEDRO PEREZ	99	2	51325,12	12,25
DEMO	01	PROPIETARIO 01	4	188192.73	166.67
DEMO	02	PROPIETARIO 02	6	136195.02	137.74
DEMO	03	PROPIETARIO 03	6	101752.19	195.08
DEMO	04	PROPIETARIO 04	3	188629.03	105.67
DEMO	05	PROPIETARIO 05	3	207826.55	198.8
DEMO	06	PROPIETARIO 06	1	220243.18	208.92
DEMO	07	PROPIETARIO 07	4	218693.63	145.5
DEMO	08	PROPIETARIO 08	5	195888.19	106.69
DEMO	09	PROPIETARIO 09	5	158587.05	137.27
DEMO	10	PROPIETARIO 10	3	180977	132.97
DEMO	11	PROPIETARIO 11	5	203724.37	203.07
DEMO	12	PROPIETARIO 12	2	223260.66	213.86
DEMO	13	PROPIETARIO 13	2	186888.74	222.49
DEMO	14	PROPIETARIO 14	7	166733.6	113.3
DEMO	15	PROPIETARIO 15	4	184521.31	101.96
DEMO	16	PROPIETARIO 16	6	112506.43	112.88
DEMO	17	PROPIETARIO 17	3	135559.75	105.71
DEMO	18	PROPIETARIO 18	7	147750.96	137.62
DEMO	19	PROPIETARIO 19	3	222477.69	150.17
DEMO	20	PROPIETARIO 20	5	120055.03	120.35
1013	A011	JORGE OBELMEJIAS	1	26.63	0
1013	A012	REMODELACIONES SOROKAIMA	1	26.63	0
1013	A013	M. MOLINA/H. CASTELLANO	2	48.85	0
1013	A014	MILTON MIRANDA	1	26.63	0
1013	A021	LUZ MARINA GUTIERREZ DE LEON Y FREDDY JOSE LEON	1	26.63	0
1013	A022	JUAN C. LOVERA	1	26.63	0
1013	A023	NELSON MATA TRILLO	2	39.76	0
1013	A024	MARIA ASCENSAO CALDEIRA	1	26.63	0
1013	A031	JOSE ISAMIT	1	26.63	0
1013	A032	ARTURO LUIS PIÑANGO	1	26.63	0
1013	A033	MAXIMO YANEZ BRANDT	1	26.63	0
1013	A034	ADELA M. GARCIA Y WILLIAM ANTHONY HESS III	1	26.63	0
1013	A041	FRANCISCO RENE TORREALBA OCHOA	1	26.63	0
1013	A042	REMODELACIONES SOROKAIMA	1	26.63	0
1013	A043	LIGIA C. DE LUGO	1	26.63	0
1013	A044	MARIELA C. ALVAREZ	3	62.99	0
1013	A051	MARIA CAMPOS	1	26.63	0
1013	A052	RAFAEL OSUNA DUMONT Y ELBA REDONDO VILLALOBOS	1	26.63	0
1013	A053	ANDRES A. RODRIGUEZ	1	26.63	0
1013	A054	ALBERTO MURAD CH	1	26.63	0
1013	A061	ADRIAN FABIGANCIC	1	26.63	0
1013	A062	ANGEL HUMBERTO PINTO UNDA	1	26.63	0
1013	A063	FRANCISCO E. GOUVEYA	1	26.63	0
1013	A064	MARIA ZERPA	1	26.63	0
1013	A071	ANTONIO MOSCHELLA	1	26.63	0
1013	A072	MAGDA YANETH ANDARA PERDOMO	1	26.63	0
1013	A073	ALVARO TOVAR FERNANDEZ DE CASTRO	1	26.63	0
1013	A074	OLIVIA HURTADO	1	26.63	0
1013	A081	JUAN CARBALLO CID	1	26.63	0
1013	A082	IRMA J. SPOSITO DE PAEZ PUMAR	1	26.63	0
1013	A083	MARIANELA MARQUEZ	1	26.63	0
1013	A084	MARIA DE LOS ANGELES HERNANDEZ	3	62.99	0
1013	A091	MARIO BRAVOMALO	1	26.63	0
1013	A092	JOSE HERNANDEZ	1	26.63	0
1013	A093	COSANO ROTTER ALBERTO	1	26.63	0
1013	A094	JESUS MARINO CHACIN RODROGUEZ	1	26.63	0
1013	A101	MONIQUE RUGGERI	1	26.63	0
1013	A102	MIMON SERRUYA	1	26.63	0
1013	A103	MARIANA DELGADO VASARELLI	1	26.63	0
1013	A104	RUBEN DARIO GONZALEZ	1	26.63	0
1013	A111	TRANSPORTE PINAL	2	44.81	0
1013	A112	GIUSEPPE CATALDO TROIA	1	26.63	0
1013	A113	GUILLERMO LOIRA	1	26.63	0
1013	A114	PROMOTORA DUG, C.A	1	26.63	0
1013	A121	PATRICIA SILVA	1	26.63	0
1013	A122	MARIA CECILIA PLAZA DE BIELA	1	26.63	0
1013	A123	MARIA FERNANDEZ	2	44.81	0
1013	A124	ANTONIO COMBATTI	1	26.63	0
1013	A131	NELSY RAYNY QUINTERO	3	62.99	0
1013	A132	ADMINISTRADORA GABOADRI LD, C.A.	1	26.63	0
1013	A133	GIULIO COSTADINO FANTASIA	1	26.63	0
1013	A134	ELIAS ABDALLAN	1	26.63	0
1013	A141	MAURICIO DE SOUSA BARRADAS	1	26.63	0
1013	A142	CARMEN ANTEQUERA	1	26.63	0
1013	A143	EURO COLMENARES	1	26.63	0
1013	A144	WINNA VALLENILLA	1	26.63	0
1013	A151	JUAN GONCALVES	1	26.63	0
1013	A152	MIGUEL BRAVO LUGO Y RICARDO BRAVO RANIERI	1	26.63	0
1013	A153	INVERSIONES EXIMSTOT, C.A	12	254.89	0
1013	A154	MIGUEL JOSE ALVAREZ PULGAR	1	26.63	0
1013	A161	ROGER J. FREITES	1	26.63	0
1013	A162	CARLOS EDUARDO PEREZ RAMIREZ	2	48.85	0
1013	A163	MILTON MIRANDA	1	26.63	0
1013	A164	FACUNDO MOVILLA	1	26.63	0
1013	APH1	INVERSIONES 2074-2010	1	48.92	0
1013	APH2	JOSE LUIS ADRIANZA	1	48.92	0
1013	APH3	VICTOR OBELMEJIA	1	48.92	0
1013	APH4	GILBERTO VELAZCO	2	82.25	0
1013	B013	ANGEL MIRANDA	1	26.63	0
1013	B014	WINSTON SOMAROO	1	26.63	0
1013	B021	CAROL YAÑEZ	1	26.63	0
1013	B023	MARIE LAURE GARCIA PEREZ DE ALFONZO	1	26.63	0
1013	B024	ELVIO DASILVA	1	26.63	0
1013	B031	LUCIA MARZULLO	1	26.63	0
1013	B032	MIGUEL MARZULLO	1	26.63	0
1013	B033	CRISTINA CORNIELES	1	26.63	0
1013	B034	CAROLINA CARTA	1	26.63	0
1013	B041	VICTORIA ARROYO	1	26.63	0
1013	B042	JOSE RICARDO ARISMENDI	3	62.99	0
1013	B043	INVERSIONES ATRAC	1	26.63	0
1013	B044	RAFAEL LAIRET	1	26.63	0
1013	B051	ALIDA SANCHEZ	1	26.63	0
1013	B052	RUTH TIRADO	1	26.63	0
1013	B053	LUIS ALFONZO CHAVEZ SILVA	1	26.63	0
1013	B054	RICARDO OSORIO	1	26.63	0
1013	B061	ALFREDO DIAZ PACHECO	1	26.63	0
1013	B062	FRANCISCO DE SOSA	1	26.63	0
1013	B063	RAIZA RODRIGUEZ SANOJA	1	26.63	0
1013	B064	JUAN PABLO ARCAS	1	26.63	0
1013	B071	CESAR J. TORRES	1	26.63	0
1013	B072	MARIA PATRICIA OCHOA DE GARCIA	1	26.63	0
1013	B073	NORMA LUCIA REQUENA	1	26.63	0
1013	B074	ARIADNA PASCALIDES	1	26.63	0
1013	B081	MOLLY PATRICIA DE LA SOTTA QUIROGA	1	26.63	0
1013	B082	MARIA ANGELINA VELASQUEZ	1	26.63	0
1013	B083	ALEJANDRA DE GUZMAN	1	26.63	0
1013	B084	ALA´A AJAMI MOHAMAD	2	44.81	0
1013	B091	FILADELFIO NAVA	3	62.99	0
1013	B092	ALEJANDRO RIVERA	1	26.63	0
1013	B093	VALENTIN CAGUANA	1	26.63	0
1013	B094	INVERSIONES LIMEROSA	1	26.63	0
1013	B101	OMAR MOREAN	3	62.99	0
1013	B102	DAVID SIERRA	1	26.63	0
1013	B103	MARIA CARMEN BARCA	1	26.63	0
1013	B104	ROGELIO CORTEZ	1	26.63	0
1013	B111	ADELSO SANDOVAL	20	435.68	0
1013	B112	NICOLAS CARDENAS	1	26.63	0
1013	B113	WILIAM ROSALES	1	26.63	0
1013	B114	ROSANA FORERO	1	26.63	0
1013	B121	MILLARD ZIADIE	1	26.63	0
1013	B122	EDMUNDO BENAVIDES	2	48.85	0
1013	B123	VITO BUSCEMI	1	26.63	0
1013	B124	INVERSIONES HY 3G	1	26.63	0
1013	B131	MARIA GARCIA	1	26.63	0
1013	B132	JOSE SOLORZANO	1	26.63	0
1013	B133	MIREYA BLAVIA	1	26.63	0
1013	B134	MICHELLE HERRERA	3	65.01	0
1013	B141	PROMOTORA CARCLA	1	26.63	0
1013	B142	GIUSEPPE COMBATI	2	44.81	0
1013	B143	JENNY BALIACHE	1	26.63	0
1013	B144	AMERICO FERNANDO DA ROCHAS	1	26.63	0
1013	B151	ROSIBEL GUILLEN SALAZAR	1	26.63	0
1013	B152	ROSA CORTEZ	1	26.63	0
1013	B153	INVERSIONES ZIROTOROS	1	26.63	0
1013	B154	ARTUR PENA VALERA	1	26.63	0
1013	B161	MARIA RUIZ CASERES	2	48.85	0
1013	B162	FRANCE AIR SERVICIOS	1	26.63	0
1013	B163	ALFREDO VALECILLOS	1	26.63	0
1013	B164	GLADYS KARELY PERNIA ROJAS	1	26.63	0
1013	B171	EDUARDO ALEJANDRO RUMBOS	1	26.63	0
1013	B172	GUSTAVO PADILLA	6	109.45	0
1013	B173	MARIA VASALLO	1	26.63	0
1013	B174	JOHNNY DE ABREU PEREIRA	1	26.63	0
1013	B181	MIGUEL PATIÑO	1	26.63	0
1013	B182	ALCIDO MEDINA	3	62.99	0
1013	B183	JESUS RAFAEL SIFONTES	3	62.99	0
1013	B184	JULIO PAZ	1	26.63	0
1013	BPH1	SIMON CASSIDY	3	116.59	0
1013	BPH2	ANGEL ANTUNEZ	1	48.92	0
1013	BPH3	JOSE A. RODRIGUEZ Y ERIKA DE ANTONG	1	49	0
1013	BPH4	MONICA DIAZ	1	49	0
