PEDRO PEREZ	DEMO	tucorreo@gmail.com	99999999	04129554668	02126550000	04129554668	Caracas	2	emailalternativo@gmail.com
PROPIETARIO 00	DEMO	correo_0@gmail.com	0	04124100732	02126550000	04140504668	Caracas	2	alternativo_0@gmail.com
PROPIETARIO 01	DEMO	correo_1@gmail.com	1	04123262062	02126550001	04141514668	Caracas	2	alternativo_1@gmail.com
PROPIETARIO 02	DEMO	correo_2@gmail.com	2	04121860136	02126550002	04142524668	Caracas	2	alternativo_2@gmail.com
PROPIETARIO 03	DEMO	correo_3@gmail.com	3	04124579715	02126550003	04143534668	Caracas	2	alternativo_3@gmail.com
PROPIETARIO 04	DEMO	correo_4@gmail.com	4	04127852122	02126550004	04144544668	Caracas	2	alternativo_4@gmail.com
PROPIETARIO 05	DEMO	correo_5@gmail.com	5	04129193770	02126550005	04145554668	Caracas	2	alternativo_5@gmail.com
PROPIETARIO 06	DEMO	correo_6@gmail.com	6	04124284564	02126550006	04146564668	Caracas	2	alternativo_6@gmail.com
JORGE OBELMEJIAS	6331	jorgeobelmejias@gmail.com	1013001		02129755838	04142443992		1	
REMODELACIONES SOROKAIMA	8330	eduardobehrens@gmail.com	1013002		02129767540	04129563015		1	
M. MOLINA/H. CASTELLANO	7611	miriamcarmo@hotmail.com	1013003	04166119888	02129768653	04141955401		2	
MILTON MIRANDA	2064	abritogadea@hotmail.com	1013004		02129767397	04129569084		1	
LUZ MARINA GUTIERREZ DE LEON Y FREDDY JOSE LEON	8352	eldonfl@gmail.com	1013005		02129768398	04166398843		1	
JUAN C. LOVERA	3922	abritogadea@hotmail.com	1013006		02129755541	04241844904		1	
NELSON MATA TRILLO	6180	margaritaleisa@gmail.com	1013007			04142933584		2	
MARIA ASCENSAO CALDEIRA	4580	sonia29226@hotmail.com	1013008		02129755547			1	
JOSE ISAMIT	4683	iris_paez_isamit@yahoo.com	1013009		02129755617	04141192410		1	
ARTURO LUIS PIÑANGO	4220	arturo.pinango1@yahoo.com	1013010	02129769573	02122381472	04143247833		1	
MAXIMO YANEZ BRANDT	3222	maximo_yanez@hotmail.com	1013011	04122534079	02129767689	04125958597		1	
ADELA M. GARCIA Y WILLIAM ANTHONY HESS III	3690	fercel52@hotmail.com	1013012	04123378913	02127531109	04123122868		1	
FRANCISCO RENE TORREALBA OCHOA	2459	ft1209@hotmail.com	1013013	04142317681	02129755941	04142650744		1	
REMODELACIONES SOROKAIMA	5062	calberto0553@gmail.com	1013014	04167110519	02129769539	04164132148		1	
LIGIA C. DE LUGO	8926	rosaelenadelgadoa@gmail.com	1013015			04141494474		1	
MARIELA C. ALVAREZ	5553	barbicastrovegas@gmail.com	1013016		02129767848	04241905209		3	
MARIA CAMPOS	3327	silviagcb@hotmail.com	1013017		02129768750			1	
RAFAEL OSUNA DUMONT Y ELBA REDONDO VILLALOBOS	4466	elbaredondo@msn.com	1013018		02129755792	04166064319		1	
ANDRES A. RODRIGUEZ	1419	quina@me.com	1013019		02129756041	04140275529		1	
ALBERTO MURAD CH	4325	albertchamoun0401@gmail.com	1013020		02129755520	04241098263		1	
ADRIAN FABIGANCIC	2345	vfabijancic@gmail.com	1013021		02122654274	04143019224		1	
ANGEL HUMBERTO PINTO UNDA	5732	perofaca@gmail.com	1013022		02129167714	04141516760		1	
FRANCISCO E. GOUVEYA	4942	estanislau61@hotmail.com	1013023		02129768078	04166208971		1	
MARIA ZERPA	1425	maryzerpa.2@gmail.com	1013024		02129769631	04142628141		1	
ANTONIO MOSCHELLA	8556	antoniomosi@hotmail.com	1013025		02129767359	04142640616		1	
MAGDA YANETH ANDARA PERDOMO	5967	yandara11@hotmail.com	1013026		02129755937	04143266955		1	
ALVARO TOVAR FERNANDEZ DE CASTRO	4613	cortizrivas@gmail.com	1013027		02129755426	04129769226		1	
OLIVIA HURTADO	3559	rg.natash@gmail.com	1013028	04241013019	02129769272	04148753738		1	
JUAN CARBALLO CID	9787	elisabethcarballob@gmail.com	1013029		02129767425	04143617193		1	
IRMA J. SPOSITO DE PAEZ PUMAR	4190	ipaezpumar@gmail.com	1013030		02129756062	04142837544		1	
MARIANELA MARQUEZ	6871	marquesmarianela@gmail.com	1013031		02129768164	04143276290		1	
MARIA DE LOS ANGELES HERNANDEZ	5434	mh.rentahouse@gmail.com	1013032		02129769021	04143378872		3	
MARIO BRAVOMALO	7592	bravomalo@gmail.com	1013033	04123836673	02129767560	04166331286		1	
JOSE HERNANDEZ	1711	gloriap614@hotmail.com	1013034		02129768047	04165302141		1	
COSANO ROTTER ALBERTO	6749	a_cosano@hotmail.com	1013035		02129769351	04125089906		1	
JESUS MARINO CHACIN RODROGUEZ	3024	tatima78@hotmail.com	1013036		04141290305	04129845135		1	
MONIQUE RUGGERI	1169	gazzarav@gmail.com	1013037					1	
MIMON SERRUYA	2489	mserruya01@gmail.com	1013038		02129769171	04142607187		1	
MARIANA DELGADO VASARELLI	5990	mvasarelli@gmail.com	1013039	02392252374	04143202917	04166321517		1	
RUBEN DARIO GONZALEZ	4959	rubengg@gmail.com	1013040	04142469304	02129769652	04122576091		1	
TRANSPORTE PINAL	7543	nasukachimaras@hotmail.com	1013041		02126155337	04142321371		2	
GIUSEPPE CATALDO TROIA	7461	giuseppecataldo237@gmail.com	1013042		02129768578	04242751818		1	
GUILLERMO LOIRA	6189	arivero113@yahoo.com	1013043		02129767653	04142621835		1	
PROMOTORA DUG, C.A	4141	alirio.diaz@gmail.com	1013044		02129769701	04241945963		1	
PATRICIA SILVA	3254	patriciasilva1268@gmail.com	1013045		02129767218	04142358679		1	
MARIA CECILIA PLAZA DE BIELA	1367	ceciliabiela@gmail.com	1013046		02129767495	04125768860		1	
MARIA FERNANDEZ	6421	mfernandez17@hotmail.com	1013047		02129765154	04141089556		2	
ANTONIO COMBATTI	8467	aliriocruzgn@hotmail.com	1013048		02129767152	04140380453		1	
NELSY RAYNY QUINTERO	4833	quinteronelsy@gmail.com	1013049	02129422864	02129768576	04143024475		3	
ADMINISTRADORA GABOADRI LD, C.A.	8176	jesus.loisc@gmail.com	1013050		02129768098	04241108690		1	
GIULIO COSTADINO FANTASIA	3663	gusquerecuto@gmail.com	1013051					1	
ELIAS ABDALLAN	4210	mirlenyn@gmail.com	1013052		02129767054	04242985256		1	
MAURICIO DE SOUSA BARRADAS	4487	mauriciodesousa7@hotmail.com	1013053	04143961783	02129767823	04167274832		1	
CARMEN ANTEQUERA	1892	yasdani-1421@hotmail.com	1013054		02129767791	04141297373		1	
EURO COLMENARES	3006	eurocol26@hotmail.com	1013055		04166306876	04141552679		1	
WINNA VALLENILLA	8705	chrisgarcia1970@hotmail.com	1013056			04164214004		1	
JUAN GONCALVES	1548	profeduarmoreno@gmail.com	1013057		04242086062			1	
MIGUEL BRAVO LUGO Y RICARDO BRAVO RANIERI	8457	migbr1711@yahoo.com	1013058	04140500967	02129767789	04144294707		1	
INVERSIONES EXIMSTOT, C.A	8924	rafaelangaritap@hotmail.com	1013059	04169106131	02129782670	04142475188		12	
MIGUEL JOSE ALVAREZ PULGAR	2488	raizasaume@gmail.com	1013060		02129768852	04166300234		1	
ROGER J. FREITES	7955		1013061		02129768134	04241353387		1	
CARLOS EDUARDO PEREZ RAMIREZ	6844	carlos.ced@gmail.com	1013062			04166390441		2	
MILTON MIRANDA	2488	abritogadea@hotmail.com	1013063		02129768142			1	
FACUNDO MOVILLA	6141	fernando.w@me.com	1013064		02129756076	04241773257		1	
INVERSIONES 2074-2010	2339	rominamacchia@hotmail.com	1013065	02129540765	02122860133	04143197789		1	
JOSE LUIS ADRIANZA	8192	svalleyca@gmail.com	1013066		02129769461	04143255741		1	
VICTOR OBELMEJIA	2942	jorgeobelmejias@gmail.com	1013067	02122343924	02122349550			1	
GILBERTO VELAZCO	7203	landanotas@hotmail.com	1013068		02129769578	04141309212		2	
ANGEL MIRANDA	2710	angelmiranda@gmail.com	1013069		04140312754	04142408215		1	
WINSTON SOMAROO	2145	magra56@gmail.com	1013070		02129768221	04126206010		1	
CAROL YAÑEZ	4380	cygiusti@gmail.com	1013071		02129755262	04244058457		1	
MARIE LAURE GARCIA PEREZ DE ALFONZO	2321	marielauregarcia@gmail.com	1013072		02129769056	04166210868		1	
ELVIO DASILVA	3105	brigidaf15@hotmail.com	1013073		04129714366	04123367176		1	
LUCIA MARZULLO	4094	luciamarzullo10@gmail.com	1013074		02129755482	04143227518		1	
MIGUEL MARZULLO	1878	mmarzullo937@gmail.com	1013075		02122665073	04142747333		1	
CRISTINA CORNIELES	7881	cristinacornieles@hotmail.com	1013076		02129769515	04143321277		1	
CAROLINA CARTA	5366	carolinacarta@gmail.com	1013077		02129769446	04142705333		1	
VICTORIA ARROYO	6882	victoriarroyo@gmail.com	1013078		02129767997	04122382559		1	
JOSE RICARDO ARISMENDI	8459	jrarism@gmail.com	1013079		02127081537	04265832971		3	
INVERSIONES ATRAC	3017	fabiolablancouribe@gmail.com	1013080		02129767480	04143309667		1	
RAFAEL LAIRET	4949	elenarodbra@gmail.com	1013081		02129767135	04143088919		1	
ALIDA SANCHEZ	7355	alidasanc51b@gmail.com	1013082		02129768889			1	
RUTH TIRADO	3738	carolinacarta@gmail.com	1013083		02129769965	04143320432		1	
LUIS ALFONZO CHAVEZ SILVA	8756	lchavez1963@gmail.com	1013084		02129767493	04143288205		1	
RICARDO OSORIO	1045	ricardoosorio50@hotmail.com	1013085		02129768246	04143200100		1	
ALFREDO DIAZ PACHECO	8419	adiazp@msn.com	1013086	04143070908	02129768413	04143234464		1	
FRANCISCO DE SOSA	5654	vita-0-0@hotmail.com	1013087		02129767007			1	
RAIZA RODRIGUEZ SANOJA	3170	grigoberto@gmail.com	1013088		02129768997			1	
JUAN PABLO ARCAS	1360	irisarcas@hotmail.com	1013089		02129768464	04164459339		1	
CESAR J. TORRES	4375	cesar.a.torres.c@gmail.com	1013090			04141262311		1	
MARIA PATRICIA OCHOA DE GARCIA	2000	joseangel.jag72@gmail.com	1013091		04129019067	04122340381		1	
NORMA LUCIA REQUENA	9059	noluciareq@gmail.com	1013092		02129767652	04127159095		1	
ARIADNA PASCALIDES	1189	aripascalides@hotmail.com	1013093		02122668592	04129732909		1	
MOLLY PATRICIA DE LA SOTTA QUIROGA	2633	mollydelasotta@gmail.com	1013094					1	
MARIA ANGELINA VELASQUEZ	4993	mariaavelasquezm@gmail.com	1013095			04142313393		1	
ALEJANDRA DE GUZMAN	8414	guzmalfo@hotmail.com	1013096		02129767461	04143266669		1	
ALA´A AJAMI MOHAMAD	4907	aleck85a@gmail.com	1013097			04122100700		2	
FILADELFIO NAVA	3705	maritzaquintero@gmail.com	1013098		04143473960	04147440728		3	
ALEJANDRO RIVERA	7724	alejandro.rivera71@gmail.com	1013099		02129755603	04141400310		1	
VALENTIN CAGUANA	7532	blancov2016@gmail.com	1013100		02129755284			1	
INVERSIONES LIMEROSA	6130	mluis2206@gmail.com	1013101		02129767254	04166114251		1	
OMAR MOREAN	6581	gegerardo243@gmail.com	1013102		02129767591	04142025755		3	
DAVID SIERRA	9087	marcoone@hotmail.com	1013103	04245174282	02129768326	04243388588		1	
MARIA CARMEN BARCA	3098	edgarizquierdoponte@gmail.com	1013104	02129768342	02129768342	04142541834		1	
ROGELIO CORTEZ	4514	cristinavillamizar@gmail.com	1013105	02129767178	02122356664	04142551457		1	
ADELSO SANDOVAL	3765	gabymediterraneo@gmail.com	1013106		02129767612	04143801104		20	
NICOLAS CARDENAS	6338	cardenasgui@hotmail.com	1013107		02129767627	04142538966		1	
WILIAM ROSALES	1632	william_ngrt@hotmail.com	1013108			04143983739		1	
ROSANA FORERO	3855	jorgeds2001@gmail.com	1013109		02129768612			1	
MILLARD ZIADIE	4952	ivecord33@hotmail.com	1013110	02129764602	02127530003	04140140307		1	
EDMUNDO BENAVIDES	7427	zbenavides@gmail.com	1013111		02129768371	04166389419		2	
VITO BUSCEMI	4931	vjobuscemi@hotmail.com	1013112		02129762524	04123003483		1	
INVERSIONES HY 3G	3897	hildacarrillo77@yahoo.com	1013113		02129769054			1	
MARIA GARCIA	4641	mariac.garciacontreras@gmail.com	1013114		02129769667	04141023717		1	
JOSE SOLORZANO	2076	jare62solorzano@gmail.com	1013115		02129767954	04265186914		1	
MIREYA BLAVIA	5645	asistentebosquedeoro@mcglobalv.com	1013116			04143211153		1	
MICHELLE HERRERA	4465	nirvanna89@yahoo.com	1013117			04120254385		3	
PROMOTORA CARCLA	6207	aborgesg@gmail.com	1013118		02129767895	04127243170		1	
GIUSEPPE COMBATI	8083	sabrinacombatti@hotmail.com	1013119		02129768857	04147018490		2	
JENNY BALIACHE	3377	ojborjas@gmail.com	1013120		02129769303	04166300978		1	
AMERICO FERNANDO DA ROCHAS	2757	soniafigueira3@hotmail.com	1013121		02129768165	04143211153		1	
ROSIBEL GUILLEN SALAZAR	2670	ros_guillen@hotmail.com	1013122		02129767727	04169337751		1	
ROSA CORTEZ	1370	lanena1303@hotmail.com	1013123			04145763573		1	
INVERSIONES ZIROTOROS	4830	cccabrejo@hotmail.com	1013124		02129767996	04241226495		1	
ARTUR PENA VALERA	2035	cxc@danibisk.com	1013125	02123810019	04126363047	04143215643		1	
MARIA RUIZ CASERES	5329	jflorik600@hotmail.com	1013126		04125556067	04143033643		2	
FRANCE AIR SERVICIOS	3313	mariarociohourcastagnou@live.fr	1013127		02129767222	04241061300		1	
ALFREDO VALECILLOS	7986	alfredo.valecillos@gmail.com	1013128	04140101160	02129760505	04169481753		1	
GLADYS KARELY PERNIA ROJAS	4358	karelyperniar@hotmail.com	1013129		02129767765	04143069868		1	
EDUARDO ALEJANDRO RUMBOS	1738	rominamacchia@hotmail.com	1013130		04143228254	04143197789		1	
GUSTAVO PADILLA	6236	briggyhomsi@gmail.com	1013131		02129769887	04122068676		6	
MARIA VASALLO	6814	nivadi57@hotmail.com	1013132			04142325906		1	
JOHNNY DE ABREU PEREIRA	5597	johnnydeap@hotmail.com	1013133			04142404268		1	
MIGUEL PATIÑO	7130	miguelpatino2001@gmail.com	1013134		02129769247			1	
ALCIDO MEDINA	1474	rmedina.ve@gmail.com	1013135	04141881818	02123351296	04166098195		3	
JESUS RAFAEL SIFONTES	7364	jhan_186@hotmail.com	1013136		02129769880	04142723892		3	
JULIO PAZ	1847	yajairagotta@gmail.com	1013137		02129768571	04166369610		1	
SIMON CASSIDY	8722	sccassiattglobal@hotmail.com	1013138					3	
ANGEL ANTUNEZ	6005	antunezap@gmail.com	1013139		02129755951	04142074592		1	
JOSE A. RODRIGUEZ Y ERIKA DE ANTONG	7231	erikamodas@hotmail.com	1013140		02129768502	04142383305		1	
MONICA DIAZ	3460	mdquiroz@gmail.com	1013141		02129767543	04242628335		1	
